Excerpt from 'To Kill a Mockingbird'
By Harper Lee
Chapter One

When he was nearly thirteen, my brother Jem got his arm badly broken at the elbow. When it healed, and Jem's fears of never being able to play football were assuaged, he was seldom self-conscious about his injury. His left arm was somewhat shorter than his right; when he stood or walked, the back of his hand was at right angles to his body, his thumb parallel to his thigh. He couldn't have cared less, so long as he could pass and punt.

When enough years had gone by to enable us to look back on them, we sometimes discussed the events leading to his accident. I maintain that the Ewells started it all, but Jem, who was four years my senior, said it started long before that. He said it began the summer Dill came to us, when Dill first gave us the idea of making Boo Radley come out.

I said if he wanted to take a broad view of the thing, it really began with Andrew Jackson. If General Jackson hadn't run the Creeks up the creek, Simon Finch would never have paddled up the Alabama, and where would we be if he hadn't? We were far too old to settle an argument with a fist-fight, so we consulted Atticus. Our father said we were both right.

Being Southerners, it was a source of shame to some members of the family that we had no recorded ancestors on either side of the Battle of Hastings. All we had was Simon Finch, a fur-trapping apothecary from Cornwall whose piety was exceeded only by his stinginess. In England, Simon was irritated by the persecution of those who called themselves Methodists at the hands of their more liberal brethren, and as Simon called himself a Methodist, he worked his way across the Atlantic to Philadelphia, thence to Jamaica, thence to Mobile, and up the Saint Stephens. Mindful of John Wesley's strictures on the use of many words in buying and selling, Simon made a pile practicing medicine, but in this pursuit he was unhappy lest he be tempted into doing what he knew was not for the glory of God, as the putting on of gold and costly apparel. So Simon, having forgotten his teacher's dictum on the possession of human chattels, bought three slaves and with their aid established a homestead on the banks of the Alabama River some forty miles above Saint Stephens. He returned to Saint Stephens only once, to find a wife, and with her established a line that ran high to daughters. Simon lived to an impressive age and died rich.

It was customary for the men in the family to remain on Simon's homestead, Finch's Landing, and make their living from cotton. The place was self-sufficient: modest in comparison with the empires around it, the Landing nevertheless produced everything required to sustain life except ice, wheat flour, and articles of clothing, supplied by river-boats from Mobile.

Simon would have regarded with impotent fury the disturbance between the North and the South, as it left his descendants stripped of everything but their land, yet the tradition of living on the land remained unbroken until well into the twentieth century, when my father, Atticus Finch, went to Montgomery to read law, and his younger brother went to Boston to study medicine. Their sister Alexandra was the Finch who remained at the Landing: she married a taciturn man who spent most of his time lying in a hammock by the river wondering if his trot-lines were full.

When my father was admitted to the bar, he returned to Maycomb and began his practice. Maycomb, some twenty miles east of Finch's Landing, was the county seat of Maycomb County. Atticus's office in the courthouse contained little more than a hat rack, a spittoon, a checkerboard and an unsullied Code of Alabama. His first two clients were the last two persons hanged in the Maycomb County jail. Atticus had urged them to accept the state's generosity in allowing them to plead Guilty to second-degree murder and escape with their lives, but they were Haverfords, in Maycomb County a name synonymous with jackass. The Haverfords had dispatched Maycomb's leading blacksmith in a misunderstanding arising from the alleged wrongful detention of a mare, were imprudent enough to do it in the presence of three witnesses, and insisted that the-son-of-a-bitch-had-it-coming-to-him was a good enough defense for anybody. They persisted in pleading Not Guilty to first-degree murder, so there was nothing much Atticus could do for his clients except be present at their departure, an occasion that was probably the beginning of my father's profound distaste for the practice of criminal law.

During his first five years in Maycomb, Atticus practiced economy more than anything; for several years thereafter he invested his earnings in his brother's education. John Hale Finch was ten years younger than my father, and chose to study medicine at a time when cotton was not worth growing; but after getting Uncle Jack started, Atticus derived a reasonable income from the law. He liked Maycomb, he was Maycomb County born and bred; he knew his people, they knew him, and because of Simon Finch's industry, Atticus was related by blood or marriage to nearly every family in the town.

Maycomb was an old town, but it was a tired old town when I first knew it. In rainy weather the streets turned to red slop; grass grew on the sidewalks, the courthouse sagged in the square. Somehow, it was hotter then: a black dog suffered on a summer's day; bony mules hitched to Hoover carts flicked flies in the sweltering shade of the live oaks on the square. Men's stiff collars wilted by nine in the morning. Ladies bathed before noon, after their three-o'clock...naps, and by nightfall were like soft teacakes with frostings of sweat and sweet talcum.

People moved slowly then.  They ambled across the square, shuffled in and out of the stores around it, took their time about everything.  A day was twenty-four hours long but seemed longer.  There was no hurry, for there was nowhere to go, nothing to buy and no money to buy it with, nothing to see outside the boundaries of Maycomb County.  But it was a time of vague optimism for some of the people: Maycomb County had recently been told it had nothing to fear but fear itself.

Excerpt 2:

The remainder of my schooldays were no more auspicious than the first.  Indeed, they were an endless Project that slowly evolved into a Unit, in which miles of construction paper and wax crayon were expended by the State of Alabama in its well-meaning but fruitless efforts to teach me Group Dynamics.  What Jem called the Dewey Decimal System was school-wide by the end of my first year, so I had no chance to compare it with other teaching techniques.





Excerpt 3: 

They didn't say anything about this in the books, I thought, as the snow blew in through the gaping doorway and settled on my naked back.
I lay face down on the cobbled floor in a pool of nameless muck, my arm deep inside the straining cow, my feet scrabbling for a toe hold between the stones.  I was stripped to the waist and the snow mingled with the dirt and the dried blood on my body.  I could see nothing outside the circle of flickering light thrown by the smoky oil lamp which the farmer held over me.
